<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アメリカ留学</title>
    <link rel="stylesheet" href="Resize.css">
    <style>
        body {
            background-image: url('kyle-mills-2pxjS57_axE-unsplash.jpg');
            background-size: cover; /* 画像を画面全体に合わせる */
            background-repeat: no-repeat; /* 画像が繰り返されないようにする */
            background-position: center; /* 画像を中央に配置する */
        }
        .main-title {
            color: #557BA3; /* タイトルのフォントカラーを指定 */
            font-size: 60px; /* タイトルのフォントサイズを指定 */
        }
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .large-button {
            width: 200px; /* ボタンの幅を指定 */
            height: 50px; /* ボタンの高さを指定 */
            font-size: 20px; /* ボタン内のテキストサイズを指定 */
            margin: 10px; /* ボタンの周囲にマージンを追加 */
        }
    </style>
</head>
<body>
    <header>
        <h1 class="main-title">アメリカ留学</h1>
    </header>
    
    <div class="center-button">
        <button class="large-button" onclick="window.open('Kentucky.html')">Kentucky</button>
        <button class="large-button" onclick="window.open('Maryland.html')">Maryland</button>
        <button class="large-button" onclick="window.open('WashingtonDC.html')">Washington D.C.</button>
        <button class="large-button" onclick="window.open('NewYorkl.html')">New York</button>
    </div>
    
    <!-- <p class="explanation"> 私が約？年間アメリカにいた経験を説明いたします。私が約？年間アメリカにいた経験を説明いたします。</p> -->
</body>
</html>
